<%@ var baseHref: String %>
<%@ var currency: java.text.NumberFormat %>
<%@ var dateNow: String %>
<%@ var documentFooter: String %>
<%@ var contract: dk.ngdata.tdconfig.model.Contract %>
<%@ var department: dk.ngdata.tdconfig.model.Department %>
<%@ var oneTimeFeeLines: Seq[dk.ngdata.tdconfig.model.OrderLine] %>
<%@ var partnerOneTimeFeeLines: Seq[dk.ngdata.tdconfig.model.OrderLine] %>
<%@ var etableringsprisIalt: Long %>
<%@ var hardwareIalt: Long %>

<html>
<head>

<style type="text/css">
	/* Inspiration: https://github.com/zopyx/zopyx.smartprintng.plone/tree/cb1252601617324cf5513f65686dd4eb1e4b90a4/zopyx/smartprintng/plone/resources_default */

	* {
		box-sizing: border-box;
	}

	html {
		margin: 0;
		padding: 0;
	}

	body {
		font-size: 11px;
		font-family: "ArialUnicode", Verdana, Arial, sans-serif;
		line-height: 1.5em;
		margin: 0;
		padding: 0;
	}

	div.header {
		display: block;
		text-align: center;
		position: running(header);
	}

	div.footer {
		display: block;
		text-align: center;
		position: running(footer);
	}

	div.breakBefore {
		page-break-before: always;
	}

	div.breakAfter {
		page-break-after: always;
	}

	h1 {
		font-size: 200%;
		margin-top: 0;
		padding-bottom: 0px;
		line-height: 1.2em;
	}

	h2 {
		font-size: 133%;
		padding-bottom: 0px;
		line-height: 1.2em;
	}

	h3 {
		font-size: 115%;
		padding-top: 10px;
		padding-bottom: 0px;
		margin-bottom: 0px;
		line-height: 1.2em;
	}

	h4, h5, h6 {
		font-size: 100%;
		line-height: 1.2em;
	}

	.bold {
	    font-weight: bold;
	}

	p {
		line-height: 1.77em;
	}

	table {
		background-color: #F2F5F5;
		empty-cells: show;
		border-collapse: collapse;
	}

	tr.total {
		font-weight: bold;
	}

	td {
		border: thin solid #F2F5F5;
	}

	.extraLineHeight {
		line-height: 2.4em;
	}

	pre {
		font-size: 0.775em;
		background-color: #eeeeee;
		color: black;
		white-space: pre-wrap;
		margin-left: 1em;
		margin-right: 1em;
		padding: 0.5em;
		font-family: "Courier New";
		border: thin solid black;
		border-radius: 8px;
		padding: 0.4em;
	}

	.border {
		border: thin solid black;
	}

	tt {
		font-family: Courier;
		background: #dddddd;
	}

	.row {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0px;
		width: 100%;
		clear: both;
		display: inline-block;
	}

	.col-sm-1 { width: 8.3333%; }
	.col-sm-2 { width: 16.6666%; }
	.col-sm-3 { width: 25%; }
	.col-sm-4 { width: 33.3333%; }
	.col-sm-5 { width: 41.6666%; }
	.col-sm-6 { width: 50%; }
	.col-sm-7 { width: 58.3333%; }
	.col-sm-8 { width: 66.6666%; }
	.col-sm-9 { width: 75%; }
	.col-sm-10 { width: 83.3333%; }
	.col-sm-11 { width: 91.6666%; }
	.col-sm-12 { width: 100%; }

	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
		{
		min-height: 1px;
		float: left;
		padding: 0px;
	}

	.lm-10 { margin-left: 10px; }
	.lm-20 { margin-left: 20px; }
	.lm-30 { margin-left: 30px; }
	.rm-10 { margin-right: 10px; }
	.rm-20 { margin-right: 20px; }
	.rm-30 { margin-right: 30px; }

	@page {
		size: A4 portrait;
		margin-top: 2.54cm;
		margin-bottom: 2.54cm;
		margin-left: 1.27cm;
		margin-right: 0cm;
		@top-center {
			content:element(header)
		}
	}

	@page {
		@bottom-right {
			content:element(footer);
		}
	}

	#pagenumber:before {
		content: counter(page);
	}

	#pagecount:before {
		content: counter(pages);
	}

	.reportlisting {
		list-style: none;
	}

	img.reportImage{
		width: 100%;
	}

	.right {
		text-align: right;
	}

	.pull-right {
		float: right !important;
	}

	.media {
		width: 100%;
	}
</style>
</head>

<body>
	<div class="panel-heading header">
		<h2>TDC Erhvervscenter</h2>
	</div>

	<div class="panel-footer footer">
		${dateNow}   -   ${documentFooter}   -   Side <span id="pagenumber"></span> af <span id="pagecount"></span>
	</div>

	<div class="row">
		<div class="col-sm-7">
			<p>Mellem</p>

			<table width="100%" border="0">
			  <tr>
			    <td>${contract.getSeller.getCompany}</td>
			  </tr>
			  <tr>
			    <td>${contract.getSeller.getAddress}</td>
			  </tr>
			  <tr>
			    <td>${contract.getSeller.getZipCode} ${contract.getSeller.getCity}</td>
			  </tr>
			</table>
			<table width="100%" border="0">
			  <tr>
			    <td width="10%">CVR:</td>
			    <td>${contract.getSeller.getPosition}</td>
			  </tr>
			</table>
			<table width="100%" border="0">
			  <tr>
			    <td>Herefter benævnt TDC Erhvervscenter</td>
			  </tr>
			</table>

			<p>Og</p>

			<table width="100%" border="0">
			  <tr>
			    <td>${contract.getCustomer.getCompany}</td>
			  </tr>
			  <tr>
			    <td>${contract.getCustomer.getAddress}</td>
			  </tr>
			  <tr>
			    <td>${contract.getCustomer.getZipCode} ${contract.getCustomer.getCity}</td>
			  </tr>
			</table>
			<table width="100%" border="0">
			  <tr>
			    <td width="10%">CVR:</td>
			    <td>${contract.getCustomer.getPosition}</td>
			  </tr>
			</table>
			<table width="100%" border="0">
			  <tr>
			    <td>Herefter benævnt Kunden</td>
			  </tr>
			</table>

			<h3>${dateNow}</h3>

			<p class="bold">Er der indgået en TDC Erhvervscenter One Supportaftale ("Aftalen")</p>


			<p>Aftalen omfatter support udført af TDC Erhvervscenter på Kundens
			TDC Erhverv One løsning.</p>

			<br/>

			<p class="bold">Aftalen omfatter følgende:</p>


			<h2>Support:</h2>


			<p>Telefonisk assistance og remote support i forbindelse med den daglige
			drift af løsningen. Aftalen dækker de justeringer og ændringer, der
			kan foretages remote via Selvbetjening Erhverv på tdc.dk.</p>

			<ul>
			<li>Oprettelse / nedlæggelse af bruger</li>

			<li>Ændring af velkomsthilsen og natsvar</li>

			<li>Ændring af eksisterende funktioner og faciliteter</li>

			<li>Ændring af brugerprofiler</li>

			<li>Hjælp til upload af lydfil</li>

			<li>Hotline telefon-support til kundens navngivne systemansvarlige</li>

			</ul>
			<br/>
			<table width="100%" border="0">
			  <tr>
			    <td>Antal brugere á ${currency.format(contract.getPartner().getIndstillinger().getPrisPrBruger())} kr.</td>
			    <td></td>
			    <td class="right">${contract.getPartner().getIndstillinger().getTotalUsersQuantity()}</td>
			  </tr>
			  <tr>
			    <td>Grundbeløb</td>
			    <td>kr.</td>
			    <td class="right">${currency.format(contract.getPartner().getIndstillinger().getGrundprisSupportAftale())}</td>
			  </tr>
			  <tr>
			    <td class="bold">Pris pr. måned - supportaftale</td>
			    <td>kr.</td>
			    <td class="right">${currency.format(contract.getPartner().getIndstillinger().getSupportPrisTotal() /100d)}</td>
			  </tr>
			</table>
		</div>
		<div class="col-sm-4 pull-right">
			<img class="media" src="img/support_aftale.png"/>
		</div>
	</div>

	<div class="breakAfter"></div>

	<div class="row">
		<div class="col-sm-7">
			<p>Funktionsændringer indmeldes på telefon ${department.phone} eller på mail
			${department.email} på hverdage i tidsrummet kl. 08:00 –
			16:00. Supportarbejde udføres indenfor maksimalt 2 hverdage.</p>


			<p class="bold">Undtagelser fra aftalen</p>


			<p>Aftalen omfatter ikke support på bredbånds-, bærelinjer eller switche.
			Disse produkter er omfattet af TDC’s standardbetingelser for support
			af abonnementer. Support for disse ydes af TDC fejlretning på telefon
			70 70 90 90.</p>

			<p>Konfiguration af nye brugere på løsningen er ikke indeholdt i Aftalen,
			og afregnes til gældende listepris. Support som skyldes Kundens egne
			udførte funktionsændringer faktureres efter gældende listepris.</p>


			<p>Aftalen indeholder ingen former for on site support, installation,
			undervisning og licenser. For ydelser som ikke er dækket af Aftalen
			gælder, at al support udføres til gældende listepris.</p>

			<p>Aftalen dækker ikke support på tredjeparts udstyr og installationer.</p>


			<p class="bold">Forbehold</p>

			<p>TDC Erhvervscenters forpligtelser bortfalder hvis forhold som TDC
			Erhvervscenter ikke er herre over gør, at der ikke kan skabes
			dataforbindelse mellem TDC’s servere og TDC Erhvervscenters
			supportcenter, og hvis nedbrud og driftsforstyrrelser skyldes fejl på
			TDC’s servere.</p>

			<p class="bold">Ansvarsbegrænsning</p>


			<p>TDC Erhvervscenter og dennes eventuelle underleverandør er i intet
			tilfælde ansvarlig for nogen følgeskade eller indirekte tab, herunder
			driftstab, tab af data, tidstab, tabt avance, forventede besparelser,
			genetablering af tabte data eller for noget krav rejst af tredjepart mod
			Kunden, selvom der er blevet gjort opmærksom på muligheden for
			sådanne tab eller krav. </p>


			<p>TDC Erhvervscenter kan i intet tilfælde gøres ansvarlig for fejl og
			driftsforstyrrelser på TDC’s server eller access.</p>


			<p class="bold">Force majeure</p>


			<p>TDC Erhvervscenters pligt til at foretage ændringer inden for 2
			arbejdsdage bortfalder, i det omfang opfyldelse hindres af sådanne
			ekstraordinære omstændigheder, som TDC Erhvervscenter ikke er
			herre over, og som TDC Erhvervscenter ikke ved Aftalens indgåelse
			med rimelighed kunne eller burde have forudset og ej heller burde
			have undgået eller overvundet (force majeure).</p>

			<p class="bold">Fortrolighed</p>

			<p>Alle informationer omkring Aftalens indhold, Kundens engagement og
			følsomme data vil blive behandlet strengt fortroligt.</p>
		</div>
		<div class="col-sm-4 pull-right">
			<img class="media" src="img/support_aftale.png"/>
		</div>
	</div>

	<div class="breakBefore"></div>

	<div class="row">
		<div class="col-sm-7">
			<p class="bold">Opsætning af telefoner</p>

			<p>Kunden udfylder installationsblanket med lokalnumre og navne mv.</p>

			<p>Installationen udføres på hverdage mellem kl. 08.00 - 16.00. Eventuelt
			ekstra arbejde faktureres særskilt, med accept fra kunden.</p>

			<p class="bold">Aftalens varighed</p>

			<p>Support aftalen løber i <span>${contract.getPartner.getIndstillinger.getLobetidSupportAftale}</span> måneder,
				Aftalen faktureres fra datoen for installation af løsningen.
			Hvis support aftalen ikke opsiges, fortsætter denne uændret. Aftalen
			kan af begge parter opsiges med et skriftligt varsel på 90 dage til
			udgangen af et kvartal, dog først efter udløb af aftaleperioden.</p>

			<br/>

			<p class="bold">Fakturering og betaling</p>
			<p>Aftalen faktureres kvartalsvis forud.</p>

#if (contract.getPartner.getIndstillinger.getFaktureringsMetode == "PBS")
			<p>Ved manglende tilmelding til PBS, tillægges et fakturagebyr på kr. 50,-</p>
			<p>Alle priser er oplyst ekskl. moms.</p>

			<table width="100%" border="0">
			  <tr class="extraLineHeight">
			    <td width="20%">Reg.</td>
			    <td width="80%" class="border"> </td>
			  </tr>
			  <tr class="extraLineHeight">
			    <td>Konto</td>
			    <td class="border"> </td>
			  </tr>
			</table>

			<p>Ved angivelse af PBS oplysninger i denne kontrakt, accepteres det samtidig, at TDC Erhvervscenter tilmelder abonnement til Nets.</p>
#else
			<p>Ved fysisk fremsendelse af faktura tillægges et fakturagebyr på kr. 50,-</p>
			<p>Alle priser er oplyst ekskl. moms.</p>

			<table width="100%" border="0">
			  <tr class="extraLineHeight">
			    <td width="20%">E-Mail</td>
			    <td width="80%" class="border"> </td>
			  </tr>
			  <tr class="extraLineHeight">
			    <td>Navn</td>
			    <td class="border"> </td>
			  </tr>
			</table>

			<p>Ved angivelse af E-Mail oplysninger i denne kontrakt, opkræves der ikke fakturagebyr for elektronisk fremsendelse af faktura.</p>
#end

			<br/><br/>

			<table width="100%" border="0">
			  <tr>
			    <td width="48%">Dato:</td>
			    <td width="4%"></td>
			    <td width="48%">Dato:</td>
			  </tr>

			  <tr>
			    <td colspan="3"><br/><br/></td>
			  </tr>
			  <tr>
			    <td><hr/></td>
			    <td></td>
			    <td><hr/></td>
			  </tr>

			  <tr>
			    <td>${contract.getCustomer.getName}</td>
			    <td></td>
			    <td>${contract.getSeller.getName}</td>
			  </tr>
			  <tr>
			    <td>${contract.getCustomer.getCompany}</td>
			    <td></td>
			    <td>${contract.getSeller.getCompany}</td>
			  </tr>
			</table>

		</div>
		<div class="col-sm-4 pull-right">
			<img class="media" src="img/support_aftale.png"/>
		</div>
	</div>
</body>
</html>

