<%@ var baseHref: String %>
<%@ var currency: java.text.NumberFormat %>
<%@ var dateNow: String %>
<%@ var documentFooter: String %>
<%@ var contract: dk.ngdata.tdconfig.model.Contract %>
<%@ var oneTimeFeeLines: Seq[dk.ngdata.tdconfig.model.OrderLine] %>
<%@ var partnerOneTimeFeeLines: Seq[dk.ngdata.tdconfig.model.OrderLine] %>
<%@ var etableringsprisIalt: Long %>
<%@ var hardwareIalt: Long %>
<%@ var hardwareLoebetid: Int %>
<%@ var rateBetalingIalt: Long %>
<%@ var rateBetalingMonthly: Long %>

<html>
<head>
<style type="text/css">
	/* Inspiration: https://github.com/zopyx/zopyx.smartprintng.plone/tree/cb1252601617324cf5513f65686dd4eb1e4b90a4/zopyx/smartprintng/plone/resources_default */

	* {
		box-sizing: border-box;
	}

	html {
		margin: 0;
		padding: 0;
	}

	body {
		font-size: 11px;
		font-family: "ArialUnicode", Verdana, Arial, sans-serif;
		line-height: 1.5em;
		margin: 0;
		padding: 0;
	}

	div.header {
		display: block;
		text-align: center;
		position: running(header);
	}

	div.footer {
		display: block;
		text-align: center;
		position: running(footer);
	}

	div.breakBefore {
		page-break-before: always;
	}

	div.breakAfter {
		page-break-after: always;
	}

	h1 {
		font-size: 200%;
		margin-top: 0;
		padding-bottom: 0px;
		line-height: 1.2em;
	}

	h2 {
		font-size: 133%;
		padding-bottom: 0px;
		line-height: 1.2em;
	}

	h3 {
		font-size: 115%;
		padding-top: 10px;
		padding-bottom: 0px;
		margin-bottom: 0px;
		line-height: 1.2em;
	}

	h4, h5, h6 {
		font-size: 100%;
		line-height: 1.2em;
	}

	.bold {
	    font-weight: bold;
	}

	p {
		line-height: 1.77em;
	}

	table {
		empty-cells: show;
		border-collapse: collapse;
	}

	tr.total {
		font-weight: bold;
	}

	.extraLineHeight {
		line-height: 2.4em;
	}

	pre {
		font-size: 0.775em;
		background-color: #eeeeee;
		color: black;
		white-space: pre-wrap;
		margin-left: 1em;
		margin-right: 1em;
		padding: 0.5em;
		font-family: "Courier New";
		border: thin solid black;
		border-radius: 8px;
		padding: 0.4em;
	}

	.border {
		border: thin solid black;
	}

	tt {
		font-family: Courier;
		background: #dddddd;
	}

	.row {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0px;
		width: 100%;
		clear: both;
		display: inline-block;
	}

	.col-sm-1 { width: 8.3333%; }
	.col-sm-2 { width: 16.6666%; }
	.col-sm-3 { width: 25%; }
	.col-sm-4 { width: 33.3333%; }
	.col-sm-5 { width: 41.6666%; }
	.col-sm-6 { width: 50%; }
	.col-sm-7 { width: 58.3333%; }
	.col-sm-8 { width: 66.6666%; }
	.col-sm-9 { width: 75%; }
	.col-sm-10 { width: 83.3333%; }
	.col-sm-11 { width: 91.6666%; }
	.col-sm-12 { width: 100%; }

	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
		{
		min-height: 1px;
		float: left;
		padding: 0px;
	}

	.lm-10 { margin-left: 10px; }
	.lm-20 { margin-left: 20px; }
	.lm-30 { margin-left: 30px; }
	.rm-10 { margin-right: 10px; }
	.rm-20 { margin-right: 20px; }
	.rm-30 { margin-right: 30px; }

	@page {
		size: A4 portrait;
		margin-top: 2.54cm;
		margin-bottom: 2.54cm;
		margin-left: 1.27cm;
		margin-right: 0cm;
		@top-center {
			content:element(header)
		}
	}

	@page {
		@bottom-right {
			content:element(footer);
		}
	}

	#pagenumber:before {
		content: counter(page);
	}

	#pagecount:before {
		content: counter(pages);
	}

	.reportlisting {
		list-style: none;
	}

	img.reportImage{
		width: 100%;
	}

	.right {
		text-align: right;
	}

	.pull-right {
		float: right !important;
	}

	.media {
		width: 100%;
	}

	.doubleUnderline {
	    text-decoration:underline;
	    border-bottom: 1px solid #000;
	}
</style>
</head>

<body>
	<div class="panel-heading header">
		<h2>TDC Erhvervscenter</h2>
	</div>

	<div class="panel-footer footer">
		${dateNow}   -   ${documentFooter}   -   Side <span id="pagenumber"></span> af <span id="pagecount"></span>
	</div>

	<div class="row">
		<div class="col-sm-7">
			<div class="bold">Specifikation af hardware  i udstyrsaftale</div>
			<div>Jævnfør support- og rate aftale TDC Erhverv One, specificerer dette bilag det omfattede hardware i udstyrsaftalen.</div>

            <br/>
			<table width="100%" border="0">
			  <tr>
			    <td width="10%" class="border bold">Antal</td>
			    <td width="90%" class="border bold">Beskrivelse</td>
			  </tr>
			  	#for (line <- contract.getPartner.getHardware.getOrderLines)
				  <tr>
				    <td class="border">${line.getCount}</td>
				    <td class="border">${line.getProduct.getName} ${line.getProduct.getGuiName}</td>
				  </tr>
			  	#end
			</table>
			<div>
			  * Produktet er omfattet af bytteret/service<br/>
			  ** Produktet er omfattet af 48 måneders udvidet garanti
			</div>

			<!--table width="100%" border="0">
				{.loop in $remarks as $remark}
				  <tr>
				    <td>{$remark.stars} {$remark.text}</td>
				  </tr>
				{.onEmpty}
				{/loop}
			</table-->

            <br/>
			<div class="bold">Pris</div>
			<table width="100%" border="0">
			  <tr>
			    <td>Sum udstyrsaftale pr. måned</td>
			    <td> </td>
			    <td class="right"><span class="doubleUnderline">${currency.format(hardwareIalt / hardwareLoebetid / 100)}</span></td>
			  </tr>
			  <tr>
			    <td colspan="3">Månedsprisen indgår i den samlede rate betaling.</td>
			  </tr>
			</table>
			<br/>

			<div class="bold">Bytteret/service</div>
			<div>Produktet leveres med bytteret ved defekt. Bytteret giver mulighed for
1 ombytning pr. aftaleår. Eventuelle ombytninger er ikke bundet til
kalenderåret. Mere end én ombytning kan derfor godt finde sted i samme
aftaleår. Bytteret udbydes og serviceres af TDC Erhvervscenter.
Denne aftale løber over ${hardwareLoebetid / 12} år.</div>

            <br/>
			<div class="bold">Udvidet garanti</div>
			<div>Udvidet garanti dækker over forlængelse af reklamationsfristen til at
omfattet den ovenfor nævnte periode.</div>

            <br/>
			<div class="bold">Øvrigt udstyr</div>
			<div>Øvrigt udstyr er omfattet af 12 måneders reklamationsret</div>

		</div>
		<div class="col-sm-4 pull-right">
			<img class="media" src="img/hardware_aftale.png"/>
		</div>
	</div>
</body>
</html>

