# Error messages from forms caused by conversion problems.
IConverter.boolean='${label}' er ikke en korrekt v\uFFFDrdi (true/false)
IConverter.Boolean='${label}' er ikke en korrekt v\uFFFDrdi (true/false)
IConverter.byte='${label}' er ikke et tal mellem -128 og 127
IConverter.Byte='${label}' er ikke et tal mellem -128 og 127
IConverter.char='${label}' er ikke et enkelt bogstav
IConverter.Character='${label}' er ikke et enkelt bogstav
IConverter.double='${label}' er ikke et korrekt decimaltal
IConverter.Double='${label}' er ikke et korrekt decimaltal
IConverter.float='${label}' er ikke et korrekt decimaltal
IConverter.Float='${label}' er ikke et korrekt decimaltal
IConverter.int='${label}' er ikke et korrekt heltal
IConverter.Integer='${label}' er ikke et korrekt heltal
IConverter.long='${label}' er ikke et korrekt heltal
IConverter.Long='${label}' er ikke et korrekt heltal
IConverter.short='${label}' er ikke et korrekt heltal
IConverter.Short='${label}' er ikke et korrekt heltal
IConverter.BigDecimal='${label}' er ikke et korrekt tal
IConverter.Date='${label}' er ikke en korrekt dato
IConverter.java.sql.Date='${label}' er ikke en korrekt dato
IConverter.java.sql.Time='${label}' er ikke en korrekt tid
IConverter.java.sql.Timestamp='${label}' er ikke et korrekt tidsstempel
IConverter.Calendar='${label}' er ikke en korrekt dato
BigDecimalMoneyValidator.nonumber=Ikke et tal
BigDecimalMoneyValidator.decimals=Bel\uFFFDb skal angives med 1-2 decimaler
editor.Required = Dette felt skal udfyldes

# Language labels
English=English
Danish=Dansk
German=Deutsch

# Validators
StringValidator.minimum=Feltet '${label}' skal mindst v\uFFFDre ${minimum} tegn langt
UniqueInDbValidator.findByProperty.email=Bruger med Email ${input} findes allerede

# Buttons/links
action.new 						= Opret
action.new.tooltip 				= Opret
action.create					= Opret
action.create.tooltip			= Opret
action.edit						= Ret
action.edit.tooltip				= Ret
action.delete					= Slet
action.delete.tooltip			= Slet
action.save						= Gem
action.save.tooltip				= Gem
action.execute					= Udf\uFFFDr
action.execute.tooltip			= Udf\uFFFDr
action.cancel					= Annuller
action.cancel.tooltip			= Annuller
action.next						= N\uFFFDste
action.previous					= Foreg\uFFFDende
action.previous.short			= Foreg.

# Authentication
auth.error.userNotFound	=Forkert brugernavn eller kodeord
auth.registered			=Du er nu registreret og kan logge ind

# General translation
id=Id
identity=Identity
name=Navn
fullName=Fuldnavn
password=Kodeord
email=E-Mail
smsPhone=Mobil nr.
description=Beskrivelse
lastModificationDate=Sidst \uFFFDndret
creationDate=Oprettet
postalAddress=Postadresse
register=Registr\uFFFDr dig
login=Login
logout=Logout
login.header=Log venligst ind
username=Brugernavn
firstName=Fornavn
lastName=Efternavn
street=Gade
houseNumber=Nummer
postalCode=Postnummer
city=By
actions=Operationer
group=Gruppe
userGreeting=Hej, ${0}!

form303.general.exception=Der er opst\uFFFDet et uventet problem: ${message}  ${stackTrace}
form303.general.exception.NullPointerException=Systemfejl (NullPointerException).
form303.general.exception.RollbackException=Kunne ikke opdatere databasen: ${message}
form303.general.exception.OptimisticLockException=Opdateret af anden bruger/side, kr\uFFFDver genindl\uFFFDsning.
form303.general.exception.PersistenceException=Ikke tilladt i forhold til \uFFFDvrige data, eller anden database fejl. (System: ${message}).
form303.general.exception.SQLIntegrityConstraintViolationException=Ikke tilladt i forhold til \uFFFDvrige data. (System: ${message}).
form303.general.exception.DatabaseException=Data er ikke tilladt i forhold til \uFFFDvrige data. (System: ${message}).

msg.general.exception=Der er opst\uFFFDet et problem: ${exception.message}  ${exception.stackTrace}
msg.general.exception.NullPointerException=Systemfejl (NullPointerException).
msg.general.exception.RollbackException=Kunne ikke opdatere databasen. (System ${exception.message}).
msg.general.exception.OptimisticLockException=Opdateret af anden bruger/side, kr\uFFFDver genindl\uFFFDsning.  (System ${exception.message}).
msg.general.exception.PersistenceException=Ikke tilladt i forhold til \uFFFDvrige data, eller anden database fejl. (System ${exception.message}).
msg.general.exception.SQLIntegrityConstraintViolationException=Ikke tilladt i forhold til \uFFFDvrige data. (System ${exception.message}).
msg.general.exception.DatabaseException=Data er ikke tilladt i forhold til \uFFFDvrige data. (System ${exception.message}).
