# salescloudtestoneplus

./: .gitignore  CHANGELOG.md  Procfile  README.md  build.gradle  buildwar.sh  clean.sh  cleanall.sh  copy_db_to_staging_server.sh  copy_war_to_staging_server.sh  deletewifi  eclipse-cleanall.sh  import_scprod_db.sh  kill-process.sh  nohup.out  refresh_buildwar.sh  settings.gradle
salescloud-core/: .gitignore  build.gradle  dyt.txt
salescloud-core/src/main/java/dk/jyskit/salescloud/application/: ApplicationConfig.java  CoreApplication.java  CoreApplication.properties  CoreSession.java  LogoutLink.java  RoleLink.java
salescloud-core/src/main/java/dk/jyskit/salescloud/application/dao/: BusinessAreaDao.java  CampaignDao.java  ContractDao.java  DiscountSchemeDao.java  OrderLineDao.java  OrganisationDao.java  PageInfoDao.java  ProductBundleDao.java  ProductDao.java  ProductGroupDao.java  ProductRelationDao.java  ReportDao.java  ReportElementDao.java  SalesmanagerRoleDao.java  SalespersonRoleDao.java  SegmentDao.java  UserManagerRoleDao.java
salescloud-core/src/main/java/dk/jyskit/salescloud/application/extensionpoints/: CanOrderFilter.java  CrudListPanelFactory.java  ObjectFactory.java  OrderLineCountModifier.java  PageIdProvider.java  PageNavigator.java  (+2 more)
salescloud-mobile/: .gitignore  build.gradle  readme.txt
salescloud-mobile/db/: updatedb-1.sql  updatedb-10.sql  updatedb-11.sql  updatedb-2.sql  updatedb-3.sql  updatedb-4.sql  updatedb-5.sql  updatedb-6.sql  updatedb-7.sql  updatedb-8.sql  updatedb-9.sql
salescloud-mobile/doc/: CVR.json.postman_collection  Flow for Prisaftaler.docx  GKS.odt  Skitser til konfigurator.odp
salescloud-mobile/doc/kravspec/: produktskabelon.xls  salescloud skabelon for kravspec.docx
salescloud-mobile/doc/kravspec/fiber/: Oplæg på fiber konfigurator - jan@jasys.dk - Jysk IT E-mail.html
salescloud-mobile/doc/kravspec/fiber/Oplæg på fiber konfigurator - jan@jasys.dk - Jysk IT E-mail_files/: b4g_bookmarklet.js  extensionsafestyle.css  frame.html  hovercard.html  hscv.html  postmessageRelay(1).html  postmessageRelay.html  proxy(1).html  proxy.html  recentposts.html  rs=AA2YrTvtCHQXhrouPgkyV-IBYrZPuKMvFw  rs=AGLTcCNAVEtNE_vmM9QY8nryxF7z5oKDPA  rs=AGLTcCNVhrP4uxOLxjUjECZFTMNDYQDFhw  rs=AHGWq9DePzJKg6V96XQvrhBkgayuJEnF1g.html  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(4)  saved_resource(5)
salescloud-mobile/doc/opdateringer/: CDM, provision, mm.odt  Genforhandling, mm.odt
salescloud-mobile/doc/partnersalg/: .~lock.centre.xlsx#  Partner konfigurator_TDC Omstilling_Version_4_TEST.xlsx  centre.xlsx
salescloud-mobile/doc/scale/: Grundpakke og tilvalg.odt  screendumps.odt
salescloud-mobile/doc/superkontrakt/: TDC Salescloud.html
salescloud-mobile/doc/superkontrakt/TDC Salescloud_files/: admin.html  css.css  custom-ver-9D14FBD41A0704A796EF86BE0CAAB981.css  intercom.js  magic-bootstrap-ver-656AF5BF559D0A94A383C5924B7890C3.css  nr193njn
salescloud-mobile/src/main/java/dk/jyskit/salescloud/application/: AbstractBusinessAreaInitializer.java  ApplicationInitializer.java  BusinessAreaInitializer.java  CopyInitializer.java  FiberErhvervInitializer.java  FiberErhvervPlusInitializer.java  Initializer.java  MobileSalescloudApplication.java  MobileSalescloudApplication.properties  MobileSession.java  MobileVoiceInitializer.java  OnePlusInitializer.java  Start.java  Start8082.java  SwitchboardInitializer.java  TdcOfficeInitializer.java  TdcWorksInitializer.java  UserInitializer.java  WiFiInitializer.java
salescloud-mobile/src/main/java/themes/reports/: cdm_output_report.chtml  cdm_output_report_oneplus_pages.chtml  one_partner_godt_igang.chtml  one_partner_hardware.inc.chtml  one_partner_support_aftale.chtml  one_partner_support_og_rate_aftale.chtml  partner_godt_igang.chtml  partner_support_aftale.chtml  partner_support_og_rate_aftale.chtml  tilbud_og_kontrakt.chtml  tilbud_rammeaftale_og_bilag.chtml  tilbud_wifi.chtml
salescloud-mobile/src/main/resources/: ehcache.xml  quartz.properties
salescloud-mobile/src/main/resources/documents/: aftalepapir_works.docm  brugerliste_omstilling_old.xlsx  brugerliste_omstilling_old2.xlsx  udstyrsprisliste_headsets_IP_udstyr_11_04_2019.xlsx  udstyrsprisliste_headsets_IP_udstyr_24_06_2019.xlsx
salescloud-mobile/src/main/resources/documents/one/: aftalepapir.docx  brugerliste.xlsm  nummertillaeg_til_aftalepapir.xlsx  old_aftalepapir.docm  smulskema.xlsx
salescloud-mobile/src/main/resources/import/init/excel/: fiber2.xls  fiber_erhverv.xls  fiber_erhverv_plus.xls  one.xls  switchboard.xls  switchboard_copy_for_wifi.xls  tdc-office.xls  tem5.xls  wifi.xls
salescloud-mobile/src/main/resources/themes/reports/: allonge.chtml  cdm_output_report_oneplus_pages.chtml  contract_finance_report.chtml  one_partner_hardware.chtml  rammeaftale_og_bilag.chtml  rate_hardware.chtml  tilbud_og_kontrakt.chtml  tilbud_rammeaftale_og_bilag.chtml
salescloud-mobile/src/main/webapp/WEB-INF/: web.xml
salescloud-mobile/src/main/webapp/images/: partner_hardware_aftale.xcf  partner_support_og_rate_omstilling.xcf
salescloud-mobile/src/test/java/dk/jyskit/salescloud/application/: Start.java  TestApplication.java  TestInitializer.java
salescloud-mobile/testdata/: salescloud_produkter.xls
salescloud-waf-oneplus/: .gitignore  build.gradle  settings.gradle
salescloud-waf-oneplus/dataimportold/: DataImportHandler.java
salescloud-waf-oneplus/dataimportold/excel/: TabularExcelReader.java
salescloud-waf-oneplus/doc/: Programmers Guide.doc
salescloud-waf-oneplus/src/main/java/: ValidationMessages_da.properties
salescloud-waf-oneplus/src/main/java/dk/jyskit/waf/application/: BaseAppRoles.java  Environment.java  JITApplicationInitializer.java  JITWicketApplication.java  LibrarySettings.java  WicketApplication.properties
salescloud-waf-oneplus/src/main/java/dk/jyskit/waf/eclipselink/: Slf4jSessionLog.java
salescloud-waf-oneplus/src/main/java/dk/jyskit/waf/utils/: ExceptionUtils.java
salescloud-waf-oneplus/src/main/java/org/apache/wicket/extensions/: Initializer_da.properties
(+1015 files in other folders)
