subprojects {
	apply plugin: 'java'
	group = 'dk.jyskit'
	version = '3.0.0'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "http://repo.maven.apache.org/maven2" }
		maven { url "http://lambdaj.googlecode.com/svn/repo/releases/" }
		mavenLocal()
	}
}

project(':salescloud-waf') {
}

project(':salescloud-core') {
}

project(':salescloud-mobile') {
	dependencies {
		compile project(':salescloud-core')
	}
}
