subprojects {
	apply plugin: 'java'
	group = 'dk.escapetech.oneplus'
	version = '3.0.0'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	javadoc.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		maven { url "https://repo.maven.apache.org/maven2" }
		maven { url "https://lambdaj.googlecode.com/svn/repo/releases/" }
		mavenLocal()
	}
}

project(':salescloud-waf-oneplus') {
}

project(':salescloud-core') {
	dependencies {
		compile project(':salescloud-waf-oneplus')
	}
}

project(':salescloud-mobile') {
	dependencies {
		compile project(':salescloud-waf-oneplus')
		compile project(':salescloud-core')
	}
}
