<html>
<head>
<style type="text/css">
	/* Inspiration: https://github.com/zopyx/zopyx.smartprintng.plone/tree/cb1252601617324cf5513f65686dd4eb1e4b90a4/zopyx/smartprintng/plone/resources_default */
	/* Og http://purecss.io/base/ */
	
	* {
		box-sizing: border-box;
	}
	
	body {
		font-size: 12px;
		font-family: "ArialUnicode", Verdana, Arial, sans-serif;
		line-height: 1.5em;
	}

	div.header {
		display: block;
		position: running(header);
	}
	
	div.footer {
		display: block;
		text-align: center;
		position: running(footer);
	}
	
	div.breakBefore {
		page-break-before: always;
	}
	
	div.breakAfter {
		page-break-after: always;
	}
	
	h1 {
	    font-size: 2em;
	    margin: 0.67em 0;
	}
	
	h2 {
	    font-size: 1.5em;
	    margin: 0.83em 0;
	}
	
	h3 {
	    font-size: 1.17em;
	    margin: 1em 0;
	}
	
	h4 {
	    font-size: 1em;
	    margin: 1.33em 0;
	}
	
	h5 {
	    font-size: 0.83em;
	    margin: 1.67em 0;
	}
	
	h6 {
	    font-size: 0.67em;
	    margin: 2.33em 0;
	} 

	p {
		line-height: 1.77em;
	}
	
	pre {
		font-size: 0.775em;
		background-color: #eeeeee;
		color: black;
		white-space: pre-wrap;
		margin-left: 1em;
		margin-right: 1em;
		padding: 0.5em;
		font-family: "Courier New";
		border: thin solid black;
		border-radius: 8px;
		padding: 0.4em;
	}
	
	tt {
		font-family: Courier;
		background: #dddddd;
	}	

	.row {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0px;
		width: 100%;
		clear: both;
		display: inline-block;
	}
	
	.col-sm-1 { width: 8.3333%; }	
	.col-sm-2 { width: 16.6666%; }	
	.col-sm-3 { width: 25%; }
	.col-sm-4 { width: 33.3333%; }
	.col-sm-5 { width: 41.6666%; }	
	.col-sm-6 { width: 50%; }
	.col-sm-7 { width: 58.3333%; }	
	.col-sm-8 { width: 66.6666%; }
	.col-sm-9 { width: 75%; }	
	.col-sm-10 { width: 83.3333%; }	
	.col-sm-11 { width: 91.6666%; }	
	.col-sm-12 { width: 100%; }
	
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
		{
		min-height: 1px;
		float: left;
		padding: 0px;
	}
	
	.lm-10 { margin-left: 10px; }
	.lm-20 { margin-left: 20px; }
	.lm-30 { margin-left: 30px; }
	.rm-10 { margin-right: 10px; }
	.rm-20 { margin-right: 20px; }
	.rm-30 { margin-right: 30px; }
	
	@page {
		size: A4 portrait;
	}
	
	@page { 
		margin: 80px 50px 50px;
		@top-center { 
			content:element(header)
		}
	}
	
	@page { 
		@bottom-right { 
			content:element(footer);
		}
	}
	
	#pagenumber:before {
		content: counter(page);
	}
	
	#pagecount:before {
		content: counter(pages);
	}
	
	.reportlisting {
		list-style: none;
	}
	
	img.reportImage{
		width: 100%;
	}
	

	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	    empty-cells: show;
	    border: 1px solid #cbcbcb;
	    margin-bottom: 20px;
	}
	
	table caption {
	    color: #000;
	    font: italic 85%/1 arial, sans-serif;
	    padding: 1em 0;
	    text-align: center;
	}
	
	table td,
	table th {
	    border-left: 1px solid #cbcbcb;/*  inner column border */
	    border-width: 0 0 0 1px;
	    font-size: inherit;
	    margin: 0;
	    overflow: visible; /*to make ths where the title is really long work*/
	    padding: 0.5em 1em; /* cell padding */
	}
	table td:first-child,
	table th:first-child {
	    border-left-width: 0;
	}
	
	table thead {
	    background: #e0e0e0;
	    color: #000;
	    text-align: left;
	    vertical-align: bottom;
	}
	
	table td {
	    border-bottom: 1px solid #cbcbcb;
	}
	table tbody > tr:last-child td {
	    border-bottom-width: 0;
	} 


	
	.full-width {
		width: 100%;
	}
	
	.right {
		text-align: right;
	}
	
	/*
	* Tables with class "turntable" will be displayed in landscapeformat
	*/
	@page big_table {
		size: A4 landscape
	}
	
	table.turntable {
		page: big_table
	}
	
</style>
</head>
<body>
${body}
</body> 
</html> 
