apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

group = 'dk.jyskit'
version = '3.2.5'

description = """waf"""

ext.wicketVersion			= '6.28.0'
ext.wicketJqueryUiVersion		= '6.28.0'
ext.wicketStuffVersion			= '6.28.0'
ext.wicketStuffRecentVersion		= '6.28.0'
ext.wicketBootstrapVersion		= '0.9.22'
ext.jacksonVersion			= '2.5.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8 

repositories {  
	mavenLocal()
	maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
	compile "org.apache.wicket:wicket-core:${wicketVersion}"
	compile "org.apache.wicket:wicket-request:${wicketVersion}"
	compile "org.apache.wicket:wicket-extensions:${wicketVersion}"
	compile "org.apache.wicket:wicket-auth-roles:${wicketVersion}"
	compile("org.apache.wicket:wicket-guice:${wicketVersion}") { exclude(module: 'guice') }

	compile "org.wicketstuff:wicketstuff-annotation:$wicketStuffRecentVersion"
	compile "org.wicketstuff:wicketstuff-datatables:$wicketStuffRecentVersion"
	compile "org.wicketstuff:async-task-impl:$wicketStuffRecentVersion"

	compile "com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:$wicketJqueryUiVersion"
	compile "com.googlecode.wicket-jquery-ui:wicket-jquery-ui:$wicketJqueryUiVersion"
	compile "com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:$wicketJqueryUiVersion"
	compile "com.googlecode.wicket-jquery-ui:wicket-kendo-ui:$wicketJqueryUiVersion"
	compile "com.vaynberg.wicket.select2:wicket-select2:2.3"
	
	compile "de.agilecoders.wicket:wicket-bootstrap-core:$wicketBootstrapVersion"
	compile "de.agilecoders.wicket:wicket-bootstrap-extensions:$wicketBootstrapVersion"
	compile "de.agilecoders.wicket:wicket-bootstrap-less:$wicketBootstrapVersion"
	
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

	compile "com.h2database:h2:1.4.185"
	compile "mysql:mysql-connector-java:5.1.34"
	
	compile "com.google.inject:guice:3.0"
	compile "com.google.inject.extensions:guice-servlet:3.0"
	compile "com.google.inject.extensions:guice-persist:3.0"
	compile "javax.mail:mail:1.4.7"
	compile "org.jsoup:jsoup:1.8.1"

	compile "org.markdownj:markdownj-core:0.4"
	compile "ch.qos.logback:logback-classic:1.0.9"
	
	compile 'cglib:cglib:2.2.2'
	
//	compile "org.slf4j:slf4j-api:1.7.7"
//	compile "org.slf4j:slf4j-log4j12:1.7.7"
//	compile "commons-codec:commons-codec:1.7"
//	compile "commons-io:commons-io:2.3"
//	compile "org.apache.commons:commons-lang3:3.3.2"

	compile "org.slf4j:slf4j-api:1.6.4"
	compile "commons-codec:commons-codec:1.7"
	compile "commons-io:commons-io:2.2"
	compile "org.apache.commons:commons-lang3:3.1"
	compile "org.apache.commons:commons-collections4:4.0"
	
	compile "org.apache.onami:org.apache.onami.scheduler:1.4.0" 
	compile "org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0"
	
	compile "org.hibernate:hibernate-validator:5.1.3.Final"
	
//	compile "org.hibernate:hibernate-validator:5.0.1.Final"
//	compile "javax.validation:validation-api:1.1.0.Final"
	
	compile "org.glassfish.web:javax.el:2.2.6"
	
	compile("com.googlecode.lambdaj:lambdaj:2.4") {	exclude(module: 'cglib-nodep') }
	compile "com.google.guava:guava:13.0.1"
	compile "net.coobird:thumbnailator:0.4.8"

	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"
	compile "net.sf.opencsv:opencsv:2.3"

	compile "org.xhtmlrenderer:flying-saucer-core:9.1.11"
	compile "org.xhtmlrenderer:flying-saucer-pdf:9.1.11" 	 

	testCompile "com.icegreen:greenmail:1.3"
	testCompile "junit:junit:4.11"
	testCompile "org.hamcrest:hamcrest-all:1.1"
	testCompile "org.mockito:mockito-core:1.9.0"

	compile "javax.servlet:javax.servlet-api:3.0.1"
	 
	compileOnly "org.projectlombok:lombok:1.18.10"
	annotationProcessor "org.projectlombok:lombok:1.18.+"
}

configurations {
	all*.exclude group: 'javassist', module: 'javassist'
	all {
		// SNAPSHOTs should not be checked every time
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar
}

jar {
	from('src/main/java') {
		include '**'
		exclude '**/*.java'
		into('/')
	}
}

// fix problem with wicket poms in classpath
eclipse {
    classpath.file {
        whenMerged { classpath ->
            classpath.entries.removeAll { it.path.endsWith('pom') }
        }
    }
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.7'
	}
}

