:salescloud-core:dependencies

------------------------------------------------------------
Project :salescloud-core - salescloud-core
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- dk.jyskit:salescloud-waf:3.0.+ -> 3.0.0
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0
|    |         \--- org.threeten:threetenbp:1.3.1
|    +--- org.wicketstuff:async-task-impl:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0
|    |    |    +--- org.apache.wicket:wicket-util:6.28.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-util:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    \--- org.apache.wicket:wicket:6.28.0
|    |         +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- cglib:cglib:2.2.2
|    |    \--- asm:asm:3.3.1
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.googlecode.lambdaj:lambdaj:2.4
|    |    +--- org.hamcrest:hamcrest-library:1.2.1
|    |    |    \--- org.hamcrest:hamcrest-core:1.2.1
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2.2
|    +--- org.wicketstuff:wicketstuff-annotation:6.28.0
|    |    +--- org.springframework:spring-core:3.0.6.RELEASE
|    |    |    +--- org.springframework:spring-asm:3.0.6.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- net.coobird:thumbnailator:0.4.8
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|    |    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|    |    +--- org.glassfish:javax.json:1.0.4
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|    |    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |         \--- org.glassfish:javax.json:1.0.4
|    +--- de.agilecoders.wicket:wicket-bootstrap-extensions:0.9.22
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22
|    |    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7 (*)
|    |    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10
|    |    |    |    +--- org.apache.wicket:wicket-core:6.24.0 -> 6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.webjars:bootstrap:3.3.7-1
|    |    |    |    \--- org.webjars:jquery:1.11.1
|    |    |    +--- org.webjars:modernizr:2.8.3
|    |    |    +--- joda-time:joda-time:2.3
|    |    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
|    |    |    +--- org.apache.commons:commons-lang3:3.4
|    |    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    +--- org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.37-1
|    |    |    +--- org.webjars:bootstrap:3.1.1-2 -> 3.3.7-1 (*)
|    |    |    \--- org.webjars:momentjs:2.10.3 -> 2.14.1
|    |    +--- org.webjars:momentjs:2.14.1
|    |    +--- org.webjars:font-awesome:4.7.0
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- com.google.javascript:closure-compiler:v20130603
|    |    |    +--- args4j:args4j:2.0.16
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- com.google.protobuf:protobuf-java:2.4.1 -> 2.5.0
|    |    |    +--- org.json:json:20090211
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- joda-time:joda-time:2.3
|    |    +--- org.webjars:jquerypp:1.0.1
|    |    +--- org.webjars:jquery-ui:1.11.4
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- org.webjars:typeaheadjs:0.10.4
|    |    +--- org.webjars:x-editable-bootstrap:1.5.1
|    |    |    \--- org.webjars:bootstrap:3.0.0 -> 3.3.7-1 (*)
|    |    +--- org.webjars:spin-js:2.1.0
|    |    +--- org.webjars:animate.css:3.3.0
|    |    +--- org.webjars.bower:summernote:0.8.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- org.xhtmlrenderer:flying-saucer-pdf:9.1.11
|    |    +--- com.lowagie:itext:2.1.7
|    |    +--- org.bouncycastle:bcmail-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcprov-jdk14:1.38
|    |    +--- org.bouncycastle:bctsp-jdk14:1.38
|    |    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcmail-jdk14:1.38 (*)
|    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    \--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.6.0 (*)
|    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    +--- org.wicketstuff:wicketstuff-datatables:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.1 -> 0.4.10 (*)
|    |    +--- org.webjars:datatables:1.10.2
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.3 -> 0.1.7 (*)
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- org.apache.commons:commons-collections4:4.0 -> 4.1
|    +--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- de.agilecoders.wicket:wicket-bootstrap-less:0.9.22
|    |    +--- com.github.sommeri:less4j:1.17.2
|    |    |    +--- org.antlr:antlr-runtime:3.5.2
|    |    |    +--- commons-io:commons-io:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- com.google.code.gson:gson:2.5
|    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10 (*)
|    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- com.google.inject.extensions:guice-persist:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- javax.servlet:javax.servlet-api:3.0.1
|    +--- com.googlecode.wicket-jquery-ui:wicket-kendo-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.apache.wicket:wicket-request:6.28.0 (*)
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- commons-codec:commons-codec:1.7 -> 1.10
|    +--- org.apache.poi:poi-ooxml:3.17
|    |    +--- org.apache.poi:poi:3.17
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    \--- org.apache.commons:commons-collections4:4.1
|    |    +--- org.apache.poi:poi-ooxml-schemas:3.17
|    |    |    \--- org.apache.xmlbeans:xmlbeans:2.6.0
|    |    |         \--- stax:stax-api:1.0.1
|    |    \--- com.github.virtuald:curvesapi:1.04
|    +--- org.glassfish.web:javax.el:2.2.6
|    |    \--- javax.el:javax.el-api:2.2.5
|    +--- javax.mail:mail:1.4.7
|    |    \--- javax.activation:activation:1.1
|    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    +--- org.markdownj:markdownj-core:0.4
|    +--- org.projectlombok:lombok:1.18.8
|    +--- mysql:mysql-connector-java:5.1.34
|    +--- com.vaynberg.wicket.select2:wicket-select2:2.3
|    |    +--- org.json:json:20090211
|    |    \--- org.apache.wicket:wicket-core:6.0.0 -> 6.28.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.jsoup:jsoup:1.8.1
|    +--- com.google.guava:guava:13.0.1 -> 18.0
|    +--- org.apache.onami:org.apache.onami.scheduler:1.4.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.quartz-scheduler:quartz:2.1.7
|    |    |    +--- c3p0:c3p0:0.9.1.1
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    \--- com.google.inject.extensions:guice-multibindings:3.0
|    |         \--- com.google.inject:guice:3.0 (*)
|    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22 (*)
|    +--- commons-io:commons-io:2.2 -> 2.3
|    +--- org.apache.wicket:wicket-guice:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-ioc:6.28.0
|    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    +--- cglib:cglib:2.2.2 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.apache.wicket:wicket-auth-roles:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- net.sf.opencsv:opencsv:2.3
|    +--- com.h2database:h2:1.4.185
|    +--- org.apache.poi:poi:3.17 (*)
|    +--- ch.qos.logback:logback-classic:1.0.9
|    |    +--- ch.qos.logback:logback-core:1.0.9
|    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.21
|    \--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- commons-codec:commons-codec:1.7 -> 1.10
+--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- javax.validation:validation-api:1.0.0.GA -> 1.1.0.Final
+--- com.google.code.gson:gson:2.2.2 -> 2.5
+--- com.github.rjeschke:txtmark:0.11
+--- com.x5dev:chunk-templates:3.5.0
|    \--- net.minidev:json-smart:1.1.1
\--- com.googlecode.wicked-charts:wicked-charts-wicket6:1.5.0
     \--- com.googlecode.wicked-charts:wicked-charts-highcharts:1.5.0
          +--- com.fasterxml.jackson.core:jackson-annotations:2.0.5 -> 2.6.0
          +--- com.fasterxml.jackson.core:jackson-core:2.0.5 -> 2.6.0
          \--- com.fasterxml.jackson.core:jackson-databind:2.0.5 -> 2.6.0 (*)

default - Configuration for default artifacts.
+--- dk.jyskit:salescloud-waf:3.0.+ -> 3.0.0
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0
|    |         \--- org.threeten:threetenbp:1.3.1
|    +--- org.wicketstuff:async-task-impl:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0
|    |    |    +--- org.apache.wicket:wicket-util:6.28.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-util:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    \--- org.apache.wicket:wicket:6.28.0
|    |         +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- cglib:cglib:2.2.2
|    |    \--- asm:asm:3.3.1
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.googlecode.lambdaj:lambdaj:2.4
|    |    +--- org.hamcrest:hamcrest-library:1.2.1
|    |    |    \--- org.hamcrest:hamcrest-core:1.2.1
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2.2
|    +--- org.wicketstuff:wicketstuff-annotation:6.28.0
|    |    +--- org.springframework:spring-core:3.0.6.RELEASE
|    |    |    +--- org.springframework:spring-asm:3.0.6.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- net.coobird:thumbnailator:0.4.8
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|    |    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|    |    +--- org.glassfish:javax.json:1.0.4
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|    |    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |         \--- org.glassfish:javax.json:1.0.4
|    +--- de.agilecoders.wicket:wicket-bootstrap-extensions:0.9.22
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22
|    |    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7 (*)
|    |    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10
|    |    |    |    +--- org.apache.wicket:wicket-core:6.24.0 -> 6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.webjars:bootstrap:3.3.7-1
|    |    |    |    \--- org.webjars:jquery:1.11.1
|    |    |    +--- org.webjars:modernizr:2.8.3
|    |    |    +--- joda-time:joda-time:2.3
|    |    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
|    |    |    +--- org.apache.commons:commons-lang3:3.4
|    |    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    +--- org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.37-1
|    |    |    +--- org.webjars:bootstrap:3.1.1-2 -> 3.3.7-1 (*)
|    |    |    \--- org.webjars:momentjs:2.10.3 -> 2.14.1
|    |    +--- org.webjars:momentjs:2.14.1
|    |    +--- org.webjars:font-awesome:4.7.0
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- com.google.javascript:closure-compiler:v20130603
|    |    |    +--- args4j:args4j:2.0.16
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- com.google.protobuf:protobuf-java:2.4.1 -> 2.5.0
|    |    |    +--- org.json:json:20090211
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- joda-time:joda-time:2.3
|    |    +--- org.webjars:jquerypp:1.0.1
|    |    +--- org.webjars:jquery-ui:1.11.4
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- org.webjars:typeaheadjs:0.10.4
|    |    +--- org.webjars:x-editable-bootstrap:1.5.1
|    |    |    \--- org.webjars:bootstrap:3.0.0 -> 3.3.7-1 (*)
|    |    +--- org.webjars:spin-js:2.1.0
|    |    +--- org.webjars:animate.css:3.3.0
|    |    +--- org.webjars.bower:summernote:0.8.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- org.xhtmlrenderer:flying-saucer-pdf:9.1.11
|    |    +--- com.lowagie:itext:2.1.7
|    |    +--- org.bouncycastle:bcmail-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcprov-jdk14:1.38
|    |    +--- org.bouncycastle:bctsp-jdk14:1.38
|    |    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcmail-jdk14:1.38 (*)
|    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    \--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.6.0 (*)
|    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    +--- org.wicketstuff:wicketstuff-datatables:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.1 -> 0.4.10 (*)
|    |    +--- org.webjars:datatables:1.10.2
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.3 -> 0.1.7 (*)
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- org.apache.commons:commons-collections4:4.0 -> 4.1
|    +--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- de.agilecoders.wicket:wicket-bootstrap-less:0.9.22
|    |    +--- com.github.sommeri:less4j:1.17.2
|    |    |    +--- org.antlr:antlr-runtime:3.5.2
|    |    |    +--- commons-io:commons-io:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- com.google.code.gson:gson:2.5
|    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10 (*)
|    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- com.google.inject.extensions:guice-persist:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- javax.servlet:javax.servlet-api:3.0.1
|    +--- com.googlecode.wicket-jquery-ui:wicket-kendo-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.apache.wicket:wicket-request:6.28.0 (*)
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- commons-codec:commons-codec:1.7 -> 1.10
|    +--- org.apache.poi:poi-ooxml:3.17
|    |    +--- org.apache.poi:poi:3.17
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    \--- org.apache.commons:commons-collections4:4.1
|    |    +--- org.apache.poi:poi-ooxml-schemas:3.17
|    |    |    \--- org.apache.xmlbeans:xmlbeans:2.6.0
|    |    |         \--- stax:stax-api:1.0.1
|    |    \--- com.github.virtuald:curvesapi:1.04
|    +--- org.glassfish.web:javax.el:2.2.6
|    |    \--- javax.el:javax.el-api:2.2.5
|    +--- javax.mail:mail:1.4.7
|    |    \--- javax.activation:activation:1.1
|    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    +--- org.markdownj:markdownj-core:0.4
|    +--- org.projectlombok:lombok:1.18.8
|    +--- mysql:mysql-connector-java:5.1.34
|    +--- com.vaynberg.wicket.select2:wicket-select2:2.3
|    |    +--- org.json:json:20090211
|    |    \--- org.apache.wicket:wicket-core:6.0.0 -> 6.28.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.jsoup:jsoup:1.8.1
|    +--- com.google.guava:guava:13.0.1 -> 18.0
|    +--- org.apache.onami:org.apache.onami.scheduler:1.4.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.quartz-scheduler:quartz:2.1.7
|    |    |    +--- c3p0:c3p0:0.9.1.1
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    \--- com.google.inject.extensions:guice-multibindings:3.0
|    |         \--- com.google.inject:guice:3.0 (*)
|    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22 (*)
|    +--- commons-io:commons-io:2.2 -> 2.3
|    +--- org.apache.wicket:wicket-guice:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-ioc:6.28.0
|    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    +--- cglib:cglib:2.2.2 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.apache.wicket:wicket-auth-roles:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- net.sf.opencsv:opencsv:2.3
|    +--- com.h2database:h2:1.4.185
|    +--- org.apache.poi:poi:3.17 (*)
|    +--- ch.qos.logback:logback-classic:1.0.9
|    |    +--- ch.qos.logback:logback-core:1.0.9
|    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.21
|    \--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- commons-codec:commons-codec:1.7 -> 1.10
+--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- javax.validation:validation-api:1.0.0.GA -> 1.1.0.Final
+--- com.google.code.gson:gson:2.2.2 -> 2.5
+--- com.github.rjeschke:txtmark:0.11
+--- com.x5dev:chunk-templates:3.5.0
|    \--- net.minidev:json-smart:1.1.1
\--- com.googlecode.wicked-charts:wicked-charts-wicket6:1.5.0
     \--- com.googlecode.wicked-charts:wicked-charts-highcharts:1.5.0
          +--- com.fasterxml.jackson.core:jackson-annotations:2.0.5 -> 2.6.0
          +--- com.fasterxml.jackson.core:jackson-core:2.0.5 -> 2.6.0
          \--- com.fasterxml.jackson.core:jackson-databind:2.0.5 -> 2.6.0 (*)

runtime - Runtime classpath for source set 'main'.
+--- dk.jyskit:salescloud-waf:3.0.+ -> 3.0.0
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0
|    |         \--- org.threeten:threetenbp:1.3.1
|    +--- org.wicketstuff:async-task-impl:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0
|    |    |    +--- org.apache.wicket:wicket-util:6.28.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-util:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    \--- org.apache.wicket:wicket:6.28.0
|    |         +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- cglib:cglib:2.2.2
|    |    \--- asm:asm:3.3.1
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.googlecode.lambdaj:lambdaj:2.4
|    |    +--- org.hamcrest:hamcrest-library:1.2.1
|    |    |    \--- org.hamcrest:hamcrest-core:1.2.1
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2.2
|    +--- org.wicketstuff:wicketstuff-annotation:6.28.0
|    |    +--- org.springframework:spring-core:3.0.6.RELEASE
|    |    |    +--- org.springframework:spring-asm:3.0.6.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- net.coobird:thumbnailator:0.4.8
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|    |    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|    |    +--- org.glassfish:javax.json:1.0.4
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|    |    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |         \--- org.glassfish:javax.json:1.0.4
|    +--- de.agilecoders.wicket:wicket-bootstrap-extensions:0.9.22
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22
|    |    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7 (*)
|    |    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10
|    |    |    |    +--- org.apache.wicket:wicket-core:6.24.0 -> 6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.webjars:bootstrap:3.3.7-1
|    |    |    |    \--- org.webjars:jquery:1.11.1
|    |    |    +--- org.webjars:modernizr:2.8.3
|    |    |    +--- joda-time:joda-time:2.3
|    |    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
|    |    |    +--- org.apache.commons:commons-lang3:3.4
|    |    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    +--- org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.37-1
|    |    |    +--- org.webjars:bootstrap:3.1.1-2 -> 3.3.7-1 (*)
|    |    |    \--- org.webjars:momentjs:2.10.3 -> 2.14.1
|    |    +--- org.webjars:momentjs:2.14.1
|    |    +--- org.webjars:font-awesome:4.7.0
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- com.google.javascript:closure-compiler:v20130603
|    |    |    +--- args4j:args4j:2.0.16
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- com.google.protobuf:protobuf-java:2.4.1 -> 2.5.0
|    |    |    +--- org.json:json:20090211
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- joda-time:joda-time:2.3
|    |    +--- org.webjars:jquerypp:1.0.1
|    |    +--- org.webjars:jquery-ui:1.11.4
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- org.webjars:typeaheadjs:0.10.4
|    |    +--- org.webjars:x-editable-bootstrap:1.5.1
|    |    |    \--- org.webjars:bootstrap:3.0.0 -> 3.3.7-1 (*)
|    |    +--- org.webjars:spin-js:2.1.0
|    |    +--- org.webjars:animate.css:3.3.0
|    |    +--- org.webjars.bower:summernote:0.8.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- org.xhtmlrenderer:flying-saucer-pdf:9.1.11
|    |    +--- com.lowagie:itext:2.1.7
|    |    +--- org.bouncycastle:bcmail-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcprov-jdk14:1.38
|    |    +--- org.bouncycastle:bctsp-jdk14:1.38
|    |    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcmail-jdk14:1.38 (*)
|    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    \--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.6.0 (*)
|    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    +--- org.wicketstuff:wicketstuff-datatables:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.1 -> 0.4.10 (*)
|    |    +--- org.webjars:datatables:1.10.2
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.3 -> 0.1.7 (*)
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- org.apache.commons:commons-collections4:4.0 -> 4.1
|    +--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- de.agilecoders.wicket:wicket-bootstrap-less:0.9.22
|    |    +--- com.github.sommeri:less4j:1.17.2
|    |    |    +--- org.antlr:antlr-runtime:3.5.2
|    |    |    +--- commons-io:commons-io:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- com.google.code.gson:gson:2.5
|    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10 (*)
|    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- com.google.inject.extensions:guice-persist:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- javax.servlet:javax.servlet-api:3.0.1
|    +--- com.googlecode.wicket-jquery-ui:wicket-kendo-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.apache.wicket:wicket-request:6.28.0 (*)
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- commons-codec:commons-codec:1.7 -> 1.10
|    +--- org.apache.poi:poi-ooxml:3.17
|    |    +--- org.apache.poi:poi:3.17
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    \--- org.apache.commons:commons-collections4:4.1
|    |    +--- org.apache.poi:poi-ooxml-schemas:3.17
|    |    |    \--- org.apache.xmlbeans:xmlbeans:2.6.0
|    |    |         \--- stax:stax-api:1.0.1
|    |    \--- com.github.virtuald:curvesapi:1.04
|    +--- org.glassfish.web:javax.el:2.2.6
|    |    \--- javax.el:javax.el-api:2.2.5
|    +--- javax.mail:mail:1.4.7
|    |    \--- javax.activation:activation:1.1
|    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    +--- org.markdownj:markdownj-core:0.4
|    +--- org.projectlombok:lombok:1.18.8
|    +--- mysql:mysql-connector-java:5.1.34
|    +--- com.vaynberg.wicket.select2:wicket-select2:2.3
|    |    +--- org.json:json:20090211
|    |    \--- org.apache.wicket:wicket-core:6.0.0 -> 6.28.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.jsoup:jsoup:1.8.1
|    +--- com.google.guava:guava:13.0.1 -> 18.0
|    +--- org.apache.onami:org.apache.onami.scheduler:1.4.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.quartz-scheduler:quartz:2.1.7
|    |    |    +--- c3p0:c3p0:0.9.1.1
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    \--- com.google.inject.extensions:guice-multibindings:3.0
|    |         \--- com.google.inject:guice:3.0 (*)
|    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22 (*)
|    +--- commons-io:commons-io:2.2 -> 2.3
|    +--- org.apache.wicket:wicket-guice:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-ioc:6.28.0
|    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    +--- cglib:cglib:2.2.2 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.apache.wicket:wicket-auth-roles:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- net.sf.opencsv:opencsv:2.3
|    +--- com.h2database:h2:1.4.185
|    +--- org.apache.poi:poi:3.17 (*)
|    +--- ch.qos.logback:logback-classic:1.0.9
|    |    +--- ch.qos.logback:logback-core:1.0.9
|    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.21
|    \--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- commons-codec:commons-codec:1.7 -> 1.10
+--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- javax.validation:validation-api:1.0.0.GA -> 1.1.0.Final
+--- com.google.code.gson:gson:2.2.2 -> 2.5
+--- com.github.rjeschke:txtmark:0.11
+--- com.x5dev:chunk-templates:3.5.0
|    \--- net.minidev:json-smart:1.1.1
\--- com.googlecode.wicked-charts:wicked-charts-wicket6:1.5.0
     \--- com.googlecode.wicked-charts:wicked-charts-highcharts:1.5.0
          +--- com.fasterxml.jackson.core:jackson-annotations:2.0.5 -> 2.6.0
          +--- com.fasterxml.jackson.core:jackson-core:2.0.5 -> 2.6.0
          \--- com.fasterxml.jackson.core:jackson-databind:2.0.5 -> 2.6.0 (*)

testCompile - Compile classpath for source set 'test'.
+--- dk.jyskit:salescloud-waf:3.0.+ -> 3.0.0
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0
|    |         \--- org.threeten:threetenbp:1.3.1
|    +--- org.wicketstuff:async-task-impl:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0
|    |    |    +--- org.apache.wicket:wicket-util:6.28.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-util:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    \--- org.apache.wicket:wicket:6.28.0
|    |         +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- cglib:cglib:2.2.2
|    |    \--- asm:asm:3.3.1
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.googlecode.lambdaj:lambdaj:2.4
|    |    +--- org.hamcrest:hamcrest-library:1.2.1
|    |    |    \--- org.hamcrest:hamcrest-core:1.2.1 -> 1.3
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2.2
|    +--- org.wicketstuff:wicketstuff-annotation:6.28.0
|    |    +--- org.springframework:spring-core:3.0.6.RELEASE
|    |    |    +--- org.springframework:spring-asm:3.0.6.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- net.coobird:thumbnailator:0.4.8
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|    |    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|    |    +--- org.glassfish:javax.json:1.0.4
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|    |    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |         \--- org.glassfish:javax.json:1.0.4
|    +--- de.agilecoders.wicket:wicket-bootstrap-extensions:0.9.22
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22
|    |    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7 (*)
|    |    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10
|    |    |    |    +--- org.apache.wicket:wicket-core:6.24.0 -> 6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.webjars:bootstrap:3.3.7-1
|    |    |    |    \--- org.webjars:jquery:1.11.1
|    |    |    +--- org.webjars:modernizr:2.8.3
|    |    |    +--- joda-time:joda-time:2.3
|    |    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
|    |    |    +--- org.apache.commons:commons-lang3:3.4
|    |    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    +--- org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.37-1
|    |    |    +--- org.webjars:bootstrap:3.1.1-2 -> 3.3.7-1 (*)
|    |    |    \--- org.webjars:momentjs:2.10.3 -> 2.14.1
|    |    +--- org.webjars:momentjs:2.14.1
|    |    +--- org.webjars:font-awesome:4.7.0
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- com.google.javascript:closure-compiler:v20130603
|    |    |    +--- args4j:args4j:2.0.16
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- com.google.protobuf:protobuf-java:2.4.1 -> 2.5.0
|    |    |    +--- org.json:json:20090211
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- joda-time:joda-time:2.3
|    |    +--- org.webjars:jquerypp:1.0.1
|    |    +--- org.webjars:jquery-ui:1.11.4
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- org.webjars:typeaheadjs:0.10.4
|    |    +--- org.webjars:x-editable-bootstrap:1.5.1
|    |    |    \--- org.webjars:bootstrap:3.0.0 -> 3.3.7-1 (*)
|    |    +--- org.webjars:spin-js:2.1.0
|    |    +--- org.webjars:animate.css:3.3.0
|    |    +--- org.webjars.bower:summernote:0.8.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- org.xhtmlrenderer:flying-saucer-pdf:9.1.11
|    |    +--- com.lowagie:itext:2.1.7
|    |    +--- org.bouncycastle:bcmail-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcprov-jdk14:1.38
|    |    +--- org.bouncycastle:bctsp-jdk14:1.38
|    |    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcmail-jdk14:1.38 (*)
|    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    \--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.6.0 (*)
|    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    +--- org.wicketstuff:wicketstuff-datatables:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.1 -> 0.4.10 (*)
|    |    +--- org.webjars:datatables:1.10.2
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.3 -> 0.1.7 (*)
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- org.apache.commons:commons-collections4:4.0 -> 4.1
|    +--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- de.agilecoders.wicket:wicket-bootstrap-less:0.9.22
|    |    +--- com.github.sommeri:less4j:1.17.2
|    |    |    +--- org.antlr:antlr-runtime:3.5.2
|    |    |    +--- commons-io:commons-io:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- com.google.code.gson:gson:2.5
|    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10 (*)
|    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- com.google.inject.extensions:guice-persist:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- javax.servlet:javax.servlet-api:3.0.1
|    +--- com.googlecode.wicket-jquery-ui:wicket-kendo-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.apache.wicket:wicket-request:6.28.0 (*)
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- commons-codec:commons-codec:1.7 -> 1.10
|    +--- org.apache.poi:poi-ooxml:3.17
|    |    +--- org.apache.poi:poi:3.17
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    \--- org.apache.commons:commons-collections4:4.1
|    |    +--- org.apache.poi:poi-ooxml-schemas:3.17
|    |    |    \--- org.apache.xmlbeans:xmlbeans:2.6.0
|    |    |         \--- stax:stax-api:1.0.1
|    |    \--- com.github.virtuald:curvesapi:1.04
|    +--- org.glassfish.web:javax.el:2.2.6
|    |    \--- javax.el:javax.el-api:2.2.5
|    +--- javax.mail:mail:1.4.7
|    |    \--- javax.activation:activation:1.1
|    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    +--- org.markdownj:markdownj-core:0.4
|    +--- org.projectlombok:lombok:1.18.8
|    +--- mysql:mysql-connector-java:5.1.34
|    +--- com.vaynberg.wicket.select2:wicket-select2:2.3
|    |    +--- org.json:json:20090211
|    |    \--- org.apache.wicket:wicket-core:6.0.0 -> 6.28.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.jsoup:jsoup:1.8.1
|    +--- com.google.guava:guava:13.0.1 -> 18.0
|    +--- org.apache.onami:org.apache.onami.scheduler:1.4.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.quartz-scheduler:quartz:2.1.7
|    |    |    +--- c3p0:c3p0:0.9.1.1
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    \--- com.google.inject.extensions:guice-multibindings:3.0
|    |         \--- com.google.inject:guice:3.0 (*)
|    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22 (*)
|    +--- commons-io:commons-io:2.2 -> 2.3
|    +--- org.apache.wicket:wicket-guice:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-ioc:6.28.0
|    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    +--- cglib:cglib:2.2.2 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.apache.wicket:wicket-auth-roles:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- net.sf.opencsv:opencsv:2.3
|    +--- com.h2database:h2:1.4.185
|    +--- org.apache.poi:poi:3.17 (*)
|    +--- ch.qos.logback:logback-classic:1.0.9
|    |    +--- ch.qos.logback:logback-core:1.0.9
|    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.21
|    \--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- commons-codec:commons-codec:1.7 -> 1.10
+--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- javax.validation:validation-api:1.0.0.GA -> 1.1.0.Final
+--- com.google.code.gson:gson:2.2.2 -> 2.5
+--- com.github.rjeschke:txtmark:0.11
+--- com.x5dev:chunk-templates:3.5.0
|    \--- net.minidev:json-smart:1.1.1
+--- com.googlecode.wicked-charts:wicked-charts-wicket6:1.5.0
|    \--- com.googlecode.wicked-charts:wicked-charts-highcharts:1.5.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.0.5 -> 2.6.0
|         +--- com.fasterxml.jackson.core:jackson-core:2.0.5 -> 2.6.0
|         \--- com.fasterxml.jackson.core:jackson-databind:2.0.5 -> 2.6.0 (*)
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-all:1.1
\--- org.mockito:mockito-core:1.9.0
     +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     \--- org.objenesis:objenesis:1.0 -> 1.2

testRuntime - Runtime classpath for source set 'test'.
+--- dk.jyskit:salescloud-waf:3.0.+ -> 3.0.0
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0
|    |         \--- org.threeten:threetenbp:1.3.1
|    +--- org.wicketstuff:async-task-impl:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0
|    |    |    +--- org.apache.wicket:wicket-util:6.28.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-util:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    \--- org.apache.wicket:wicket:6.28.0
|    |         +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- com.google.inject:guice:3.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |         \--- asm:asm:3.1 -> 3.3.1
|    +--- cglib:cglib:2.2.2
|    |    \--- asm:asm:3.3.1
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- com.googlecode.lambdaj:lambdaj:2.4
|    |    +--- org.hamcrest:hamcrest-library:1.2.1
|    |    |    \--- org.hamcrest:hamcrest-core:1.2.1 -> 1.3
|    |    +--- org.objenesis:objenesis:1.2
|    |    \--- cglib:cglib-nodep:2.2.2
|    +--- org.wicketstuff:wicketstuff-annotation:6.28.0
|    |    +--- org.springframework:spring-core:3.0.6.RELEASE
|    |    |    +--- org.springframework:spring-asm:3.0.6.RELEASE
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- net.coobird:thumbnailator:0.4.8
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0
|    |    +--- org.eclipse.persistence:javax.persistence:2.1.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.0
|    |    +--- org.glassfish:javax.json:1.0.4
|    |    +--- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.0
|    |    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.6.0
|    |         +--- org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0
|    |         \--- org.glassfish:javax.json:1.0.4
|    +--- de.agilecoders.wicket:wicket-bootstrap-extensions:0.9.22
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7
|    |    |    +--- com.google.guava:guava:18.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.6.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.6.0
|    |    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22
|    |    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.7 (*)
|    |    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10
|    |    |    |    +--- org.apache.wicket:wicket-core:6.24.0 -> 6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.webjars:bootstrap:3.3.7-1
|    |    |    |    \--- org.webjars:jquery:1.11.1
|    |    |    +--- org.webjars:modernizr:2.8.3
|    |    |    +--- joda-time:joda-time:2.3
|    |    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0
|    |    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    |    +--- org.apache.wicket:wicket-request:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7 -> 1.7.21
|    |    |    +--- org.apache.commons:commons-lang3:3.4
|    |    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    |    +--- org.apache.wicket:wicket-extensions:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-util:6.15.0 -> 6.28.0 (*)
|    |    +--- org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.37-1
|    |    |    +--- org.webjars:bootstrap:3.1.1-2 -> 3.3.7-1 (*)
|    |    |    \--- org.webjars:momentjs:2.10.3 -> 2.14.1
|    |    +--- org.webjars:momentjs:2.14.1
|    |    +--- org.webjars:font-awesome:4.7.0
|    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    +--- com.google.javascript:closure-compiler:v20130603
|    |    |    +--- args4j:args4j:2.0.16
|    |    |    +--- com.google.guava:guava:14.0.1 -> 18.0
|    |    |    +--- com.google.protobuf:protobuf-java:2.4.1 -> 2.5.0
|    |    |    +--- org.json:json:20090211
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- joda-time:joda-time:2.3
|    |    +--- org.webjars:jquerypp:1.0.1
|    |    +--- org.webjars:jquery-ui:1.11.4
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- org.webjars:typeaheadjs:0.10.4
|    |    +--- org.webjars:x-editable-bootstrap:1.5.1
|    |    |    \--- org.webjars:bootstrap:3.0.0 -> 3.3.7-1 (*)
|    |    +--- org.webjars:spin-js:2.1.0
|    |    +--- org.webjars:animate.css:3.3.0
|    |    +--- org.webjars.bower:summernote:0.8.1
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- org.xhtmlrenderer:flying-saucer-pdf:9.1.11
|    |    +--- com.lowagie:itext:2.1.7
|    |    +--- org.bouncycastle:bcmail-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcprov-jdk14:1.38
|    |    +--- org.bouncycastle:bctsp-jdk14:1.38
|    |    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    |    \--- org.bouncycastle:bcmail-jdk14:1.38 (*)
|    |    +--- org.bouncycastle:bcprov-jdk14:1.38
|    |    \--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.6.0 (*)
|    +--- com.google.inject.extensions:guice-servlet:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    +--- org.wicketstuff:wicketstuff-datatables:6.28.0
|    |    +--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.1 -> 0.4.10 (*)
|    |    +--- org.webjars:datatables:1.10.2
|    |    |    \--- org.webjars:jquery:1.11.1
|    |    +--- de.agilecoders.wicket:jquery-selectors:0.1.3 -> 0.1.7 (*)
|    |    \--- org.apache.wicket:wicket:6.28.0 (*)
|    +--- org.apache.commons:commons-collections4:4.0 -> 4.1
|    +--- org.xhtmlrenderer:flying-saucer-core:9.1.11
|    +--- de.agilecoders.wicket:wicket-bootstrap-less:0.9.22
|    |    +--- com.github.sommeri:less4j:1.17.2
|    |    |    +--- org.antlr:antlr-runtime:3.5.2
|    |    |    +--- commons-io:commons-io:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.3
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- com.google.code.gson:gson:2.5
|    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- de.agilecoders.wicket.webjars:wicket-webjars:0.4.10 (*)
|    |    +--- org.apache.wicket:wicket-core:6.15.0 -> 6.28.0 (*)
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- de.agilecoders.maven:maven-parent-config:0.3.4
|    +--- com.google.inject.extensions:guice-persist:3.0
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- javax.servlet:javax.servlet-api:3.0.1
|    +--- com.googlecode.wicket-jquery-ui:wicket-kendo-ui:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- org.apache.wicket:wicket-request:6.28.0 (*)
|    +--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-plugins:6.28.0
|    |    \--- com.googlecode.wicket-jquery-ui:wicket-jquery-ui-core:6.28.0 (*)
|    +--- commons-codec:commons-codec:1.7 -> 1.10
|    +--- org.apache.poi:poi-ooxml:3.17
|    |    +--- org.apache.poi:poi:3.17
|    |    |    +--- commons-codec:commons-codec:1.10
|    |    |    \--- org.apache.commons:commons-collections4:4.1
|    |    +--- org.apache.poi:poi-ooxml-schemas:3.17
|    |    |    \--- org.apache.xmlbeans:xmlbeans:2.6.0
|    |    |         \--- stax:stax-api:1.0.1
|    |    \--- com.github.virtuald:curvesapi:1.04
|    +--- org.glassfish.web:javax.el:2.2.6
|    |    \--- javax.el:javax.el-api:2.2.5
|    +--- javax.mail:mail:1.4.7
|    |    \--- javax.activation:activation:1.1
|    +--- org.apache.wicket:wicket-extensions:6.28.0 (*)
|    +--- org.markdownj:markdownj-core:0.4
|    +--- org.projectlombok:lombok:1.18.8
|    +--- mysql:mysql-connector-java:5.1.34
|    +--- com.vaynberg.wicket.select2:wicket-select2:2.3
|    |    +--- org.json:json:20090211
|    |    \--- org.apache.wicket:wicket-core:6.0.0 -> 6.28.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.jsoup:jsoup:1.8.1
|    +--- com.google.guava:guava:13.0.1 -> 18.0
|    +--- org.apache.onami:org.apache.onami.scheduler:1.4.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.quartz-scheduler:quartz:2.1.7
|    |    |    +--- c3p0:c3p0:0.9.1.1
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    |    \--- com.google.inject.extensions:guice-multibindings:3.0
|    |         \--- com.google.inject:guice:3.0 (*)
|    +--- de.agilecoders.wicket:wicket-bootstrap-core:0.9.22 (*)
|    +--- commons-io:commons-io:2.2 -> 2.3
|    +--- org.apache.wicket:wicket-guice:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    +--- org.apache.wicket:wicket-ioc:6.28.0
|    |    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    |    +--- cglib:cglib:2.2.2 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    |    +--- com.google.inject:guice:3.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- org.apache.wicket:wicket-auth-roles:6.28.0
|    |    +--- org.apache.wicket:wicket-core:6.28.0 (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.21
|    +--- net.sf.opencsv:opencsv:2.3
|    +--- com.h2database:h2:1.4.185
|    +--- org.apache.poi:poi:3.17 (*)
|    +--- ch.qos.logback:logback-classic:1.0.9
|    |    +--- ch.qos.logback:logback-core:1.0.9
|    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.21
|    \--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- commons-codec:commons-codec:1.7 -> 1.10
+--- org.apache.commons:commons-lang3:3.1 -> 3.4
+--- javax.validation:validation-api:1.0.0.GA -> 1.1.0.Final
+--- com.google.code.gson:gson:2.2.2 -> 2.5
+--- com.github.rjeschke:txtmark:0.11
+--- com.x5dev:chunk-templates:3.5.0
|    \--- net.minidev:json-smart:1.1.1
+--- com.googlecode.wicked-charts:wicked-charts-wicket6:1.5.0
|    \--- com.googlecode.wicked-charts:wicked-charts-highcharts:1.5.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.0.5 -> 2.6.0
|         +--- com.fasterxml.jackson.core:jackson-core:2.0.5 -> 2.6.0
|         \--- com.fasterxml.jackson.core:jackson-databind:2.0.5 -> 2.6.0 (*)
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-all:1.1
\--- org.mockito:mockito-core:1.9.0
     +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     \--- org.objenesis:objenesis:1.0 -> 1.2

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 6.745 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.11/userguide/gradle_daemon.html
