salescloud.javax.persistence.jdbc.url=jdbc:h2:mem:database
salescloud.javax.persistence.jdbc.driver=org.h2.Driver
salescloud.javax.persistence.jdbc.user=sa
salescloud.javax.persistence.jdbc.password=

salescloud.eclipselink.logging.level=FINE

salescloud.eclipselink.ddl-generation=create-or-extend-tables
salescloud.eclipselink.ddl-generation.output-mode=database

salescloud.autologin=salesperson
#salescloud.autologin=admin

salescloud.baseurl 			    = http://127.0.0.1:8080
salescloud.baseurlOtherServer	= http://127.0.0.1:8080

salescloud.mail.smtp.host = smtp.mailgun.org
salescloud.mail.smtp.user = postmaster@bookit.dk
salescloud.mail.smtp.password = 5ef579b07e29a95e217109a87e64d81e
salescloud.mail.smtp.auth = true
salescloud.mail.smtp.port = 587

salescloud.wicket.configuration=DEVELOPMENT
