salescloud-oneplus.javax.persistence.jdbc.url=jdbc:h2:mem:database
salescloud-oneplus.javax.persistence.jdbc.driver=org.h2.Driver
salescloud-oneplus.javax.persistence.jdbc.user=sa
salescloud-oneplus.javax.persistence.jdbc.password=

salescloud-oneplus.eclipselink.logging.level=FINE

salescloud-oneplus.eclipselink.ddl-generation=create-or-extend-tables
salescloud-oneplus.eclipselink.ddl-generation.output-mode=database

#salescloud-oneplus.autologin=salesperson
salescloud-oneplus.autologin=admin
salescloud-oneplus.autologin=admin

salescloud-oneplus.baseurl 			    = http://127.0.0.1:8080
salescloud-oneplus.baseurlOtherServer	= http://127.0.0.1:8082

salescloud-oneplus.maxPasswordAgeInDays = 0

salescloud-oneplus.mail.smtp.host = smtp.mailgun.org
salescloud-oneplus.mail.smtp.user = postmaster@bookit.dk
salescloud-oneplus.mail.smtp.password = 5ef579b07e29a95e217109a87e64d81e
salescloud-oneplus.mail.smtp.auth = true
salescloud-oneplus.mail.smtp.port = 587

salescloud-oneplus.wicket.configuration=DEVELOPMENT
