# NOTE - This is NOT for production environment!!!!
#        It is for the Jysk IT server - where the environment is called "prod".
#		 For the real production environment, refer to 'scprod.properties'
# NOTE - For convenience the database is named like on the production server.
#		 This means copying the database from production is done like this:
#			- Go to https://mariadb102184-salescloud.jelastic.dogado.eu to save a backup. It will be placed in ~/Downloads/scprod (x).sql.
#			- Transfer backup to staging server by running copy_db_to_staging_server.sh x
#			- Go to server and run 'sudo /opt/jetty-low/bin/import_scprod_db.sh x'

salescloud-oneplus.javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1/scprod
salescloud-oneplus.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
salescloud-oneplus.javax.persistence.jdbc.user=jan
salescloud-oneplus.javax.persistence.jdbc.password=20koster

salescloud-oneplus.baseurl = http://tdctest.jyskit.dk

salescloud-oneplus.eclipselink.logging.level=off

salescloud-oneplus.eclipselink.ddl-generation=create-or-extend-tables
salescloud-oneplus.eclipselink.ddl-generation.output-mode=database
salescloud-oneplus.eclipselink.ddl-generation.index-foreign-keys=true

salescloud-oneplus.eclipselink.connection-pool.default.initial=1
salescloud-oneplus.eclipselink.connection-pool.default.min=20
salescloud-oneplus.eclipselink.connection-pool.default.max=20

salescloud-oneplus.eclipselink.jdbc.native-sql=true
salescloud-oneplus.eclipselink.jdbc.cache-statements=true

salescloud-oneplus.eclipselink.target-database=MySQL

salescloud-oneplus.mail.smtp.host = smtp.mailgun.org
salescloud-oneplus.mail.smtp.user = postmaster@bookit.dk
salescloud-oneplus.mail.smtp.password = 5ef579b07e29a95e217109a87e64d81e
salescloud-oneplus.mail.smtp.auth = true
salescloud-oneplus.mail.smtp.port = 587

salescloud-oneplus.wicket.configuration=DEPLOYMENT
