salescloud-oneplus.javax.persistence.jdbc.url=jdbc:hsqldb:mem:database
salescloud-oneplus.javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
salescloud-oneplus.javax.persistence.jdbc.user=sa
salescloud-oneplus.javax.persistence.jdbc.password=

salescloud-oneplus.eclipselink.logging.level=INFO
salescloud-oneplus.eclipselink.target-database=HSQL

salescloud-oneplus.eclipselink.ddl-generation=create-or-extend-tables
salescloud-oneplus.eclipselink.ddl-generation.output-mode=database

salescloud-oneplus.autologin=

salescloud-oneplus.mail.smtp.host = smtp.mandrillapp.com
salescloud-oneplus.mail.smtp.user = jan@escapetech.dk
salescloud-oneplus.mail.smtp.password = 29f81d29-9cc7-4600-8c55-bfd994d2db22
salescloud-oneplus.mail.smtp.auth = true
salescloud-oneplus.mail.smtp.port = 587

salescloud-oneplus.wicket.configuration=DEPLOYMENT
