apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

group = 'dk.escapetech.oneplus'
version = '3.0.0'

description = """salescloud-oneplus"""

sourceCompatibility = 1.8
targetCompatibility = 1.8 

repositories {  
	jcenter()  
	mavenLocal()
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	testCompile "junit:junit:4.11"
	testCompile "org.hamcrest:hamcrest-all:1.1"
	testCompile "org.mockito:mockito-core:1.9.0"
	
	compile "dk.escapetech.oneplus:salescloud-core:3.0.0"
	
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

	compile 'com.alibaba:fastjson:1.2.70'
	compile 'com.jsoniter:jsoniter:0.9.19'

	compile 'com.github.jsimone:webapp-runner:8.5.47.2'

	compile "org.apache.ftpserver:ftpserver-core:1.0.6"

	compile "net.bull.javamelody:javamelody-core:1.73.1"

	providedCompile "org.eclipse.jetty:jetty-server:9.2.4.v20141103"
	providedCompile "org.eclipse.jetty:jetty-webapp:9.2.4.v20141103"
	providedCompile "org.eclipse.jetty:jetty-util:9.2.4.v20141103"
	providedCompile "org.projectlombok:lombok:1.18.+"
	annotationProcessor 'org.projectlombok:lombok:1.18.+'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

configurations {
	all*.exclude group: 'javassist', module: 'javassist'
	all {
		// SNAPSHOTs should not be checked every time
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}

war {
	from('src/main/java') {
		include '**'
		exclude '**/*.java'
		into('WEB-INF/classes')
	}
}

// fix problem with wicket poms in classpath
eclipse {
    classpath.file {
        whenMerged { classpath ->
            classpath.entries.removeAll { it.path.endsWith('pom') }
        }
    }
}

task stage() {
	dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
	into "$buildDir/server"
	from(configurations.compile) {
		include "webapp-runner*"
	}
}

stage.dependsOn(copyToLib)